# BasicTemplate

./: AutofacWebSiteTest.sln
11.Domain/Autofac.Domain/Controller/: BaseApiController.cs
11.Domain/Autofac.Domain/Http/: ReturnCodes.cs
11.Domain/Autofac.Domain/Results/: ApiReturnResult.cs
12.Entities/Autofac.Entities/: Autofac.Entities.csproj
62.FeatureModules/Autofac.Interface/: Autofac.Interface.csproj
62.FeatureModules/Autofac.Service/: Autofac.Service.csproj
68.WebAPI/Autofac.API/: Autofac.API.csproj  TestController.cs
69.API/Autofac.WebApi.Host/: Autofac.WebApi.Host.csproj  Program.cs  Startup.cs
69.API/Autofac.WebApi.Host/Controllers/: ValuesController.cs
69.API/Autofac.WebApi.Host/Properties/: launchSettings.json
