<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="URF.Core.Abstractions" Version="2.2.0" />
    <PackageReference Include="URF.Core.Abstractions.Trackable" Version="2.2.0" />
    <PackageReference Include="URF.Core.EF" Version="2.2.0" />
    <PackageReference Include="URF.Core.EF.Trackable" Version="2.2.0" />
  </ItemGroup>

</Project>
