<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="URF.Core.Abstractions.Services" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\11.Domain\Autofac.Domain\Autofac.Domain.csproj" />
    <ProjectReference Include="..\..\12.Entities\Autofac.Entities\Autofac.Entities.csproj" />
  </ItemGroup>

</Project>
